I.Theme

Bonita, Copyright 2015
Bonita is licensed under GNU General Public License V2 or later. You can find a copy of it in the license.txt file.

II. Resources

a) Underscores
Solon is based on Underscores. All the files in the theme package are from Underscores, unless stated otherwise.
Resource URI: http://underscores.me/
Copyright: Automattic, automattic.com
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

b) Bootstrap
All files from the /bootstrap folder are from the Bootstrap v3.1.1 package.
Resource URI: http://getbootstrap.com/
Copyright: 2011-2014 Twitter, Inc
License: MIT
License URI: http://opensource.org/licenses/MIT

c) Icons
The icon set used in Bonita is FontAwesome.
Copyright: Dave Gandy
Resource URI: http://fontawesome.io
License: SIL Open Font License, Version 1.1
License URI: https://scripts.sil.org/OFL?

d) FitVids
Copyright: Chris Coyier, Paravel
Resource URI: http://fitvidsjs.com/
License: WTFPL
License URI: http://www.wtfpl.net/txt/copying/

e) jQuery Waypoints
Copyright: 2011-2014 Caleb Troughton
Resource URI: http://imakewebthings.com/jquery-waypoints/
License: MIT
License URI: http://opensource.org/licenses/MIT

f) imagesLoaded
Copyright: 2014 David DeSandro
Resource URI: http://imagesloaded.desandro.com/
License: MIT
License URI: http://opensource.org/licenses/MIT

g) Superslides
Copyright: Nic Aitch
Resource URI: https://github.com/nicinabox/superslides
License: MIT
License URI: http://opensource.org/licenses/MIT

h) OwlCarousel
Copyright: 2013 Bartosz Wojciechowski
Resource URI: http://www.owlgraphic.com/owlcarousel/
License: MIT
License URI: http://opensource.org/licenses/MIT

i) Flexslider
Copyright: 2013 WooThemes
Resource URI: http://www.woothemes.com/flexslider/
License: GPLv2
License URI: http://www.gnu.org/licenses/gpl-2.0.html

j) jQuery CountTo
Copyright: Matt Huggins
Resource URI: https://github.com/mhuggins/jquery-countTo
License: MIT
License URI: http://opensource.org/licenses/MIT

k) jQuery Parallax
Copyright: Ian Lunn
Resource URI: http://www.ianlunn.co.uk/plugins/jquery-parallax/
License: MIT/GPL
License URI: http://opensource.org/licenses/MIT
License URI: http://www.gnu.org/licenses/gpl-2.0.html

l) Isotope
Copyright: Metafizzy
Resource URI: http://isotope.metafizzy.co
License: MIT/GPL
License URI: http://opensource.org/licenses/MIT
License URI: http://www.gnu.org/licenses/gpl-3.0.html

III. Documentation

Theme documentation is available on http://athemes.com/documentation/bonita/
